### ISSUE TITLE
ciosrv: stucks at high loads

### ISSUE THREAD

**Issue by akoepsel** [bisdn/rofl-common#17]
Thanks for having a look at this!

Unfortunately, although it got better, it seems it hasn't solved the problem completely. I tried l2flows.py with :

    @set_ev_cls(ofp_event.EventOFPSwitchFeatures, CONFIG_DISPATCHER)
    def switch_features_handler(self, ev):
        self.logger.info("Hello")
        datapath = ev.msg.datapath
        ofproto = datapath.ofproto
        parser = datapath.ofproto_parser

        start_time = time.time()

        for i in range(1,100000):
                mac = self.getNextMAC(i)
                match = parser.OFPMatch(eth_dst=mac)
                actions = [parser.OFPActionOutput(2)]
                self.add_flow(datapath,1,match,actions,0)

        self.logger.info("Flows added.")
        print("--- %s seconds ---" % (time.time() - start_time))

--------------------

    root@dev:/home/marc/git/other/ryu# ryu-manager l2flows.py
    loading app l2flows.py
    loading app ryu.controller.ofp_handler
    instantiating app l2flows.py of SimpleSwitch13
    instantiating app ryu.controller.ofp_handler of OFPHandler
    Hello
    Flows added.
    --- 29.5651071072 seconds ---

And I got installed around 22K flows:

    xcli(local)>show lsi dp0
    {
        "name" : "dp0",
        "dpid" : 1,
        "of_version" : "1.3",
        "num-of-tables" : 8,
        "miss-send-len" : 128,
        "num-of-buffers" : 512,
        "attached-ports" : {
            "1" : "veth0",
            "2" : "veth2",
            "3" : "veth4",
            "4" : "veth6"
        },
        "tables" : {
            "0" : {
                "number" : 0,
                "matching-algorithm" : 0,
                "num-of-entries" : 22195,
                "max-entries" : 4294967295,
                "table-miss" : "drop",
                "statistics" : {
                    "pkts-looked-up" : 8,
                    "pkts-matched" : 0
                }
            },

I can confirm that is not a pipeline issue, because during the unit test of the new matching algorithm (trie) I was able to install 100K flows with the linear algorithm without a problem (well it took forever, but it finally did).

There is another minor issue; commit:

https://github.com/bisdn/rofl-common/commit/454b1a4a63fe0bd6b037990ee5030ad7ffe7a0ef

was merged in 0.6 (although the original PR was issues against integration-0.7, because it changes the API). Now it cannot be easily remove/reverted from 0.6, because commits on top conflict.

Ofc, I can adapt xdpd uses of the logger to the new API (as I did to test the patch proposed). But just in case you did not realise, the controllers will be broken with rofl-common v0.6.2 once released.

**Comment by msune** [comment]
I am trying to gather more information, but so far:

* The flowmod issue here
* Endpoints sometimes do not attempt to reconnect.

What does this trace mean?

```
[rofl-common][cioloop][add_writefd] fd:27, tid: 0x7fffb0dfd700
[rofl-common][cioloop][drop_writefd] fd:27, tid: 0x7fffb0dfd700
```

I keep getting this for a socket which does not disconnect during the lifespan of the insertion

**Comment by msune** [comment]
Issue identified; the problem is with `EPOLLET`. There is likely not all the data read after an `EPOLLET` event, and `epoll` won't notify further the previously buffered data. I saw via tcpdump the socket stuck without the sender TXing more data, which let me suspect about epoll.

Turning it to `EPOLLIN` make things work as expected, and installing all flowmods:

```
marc@dev:~/git/bisdn/msune/xdpd/libs/rofl-common/src/rofl/common$ git diff   
diff --git a/src/rofl/common/ciosrv.cc b/src/rofl/common/ciosrv.cc
index 2627db1..7b8ea4a 100644
--- a/src/rofl/common/ciosrv.cc
+++ b/src/rofl/common/ciosrv.cc
@@ -147,7 +147,7 @@ cioloop::run_loop()
        {
                check_poll_set(pipe.pipefd[0]);
                RwLock lock(poll_rwlock, RwLock::RWLOCK_READ);
-               poll_events[pipe.pipefd[0]].events |= (EPOLLET | EPOLLIN);
+               poll_events[pipe.pipefd[0]].events |= (EPOLLIN);
                poll_events[pipe.pipefd[0]].data.fd = pipe.pipefd[0];
                if ((epoll_ctl(epollfd, EPOLL_CTL_ADD, pipe.pipefd[0],
                                &poll_events[pipe.pipefd[0]])) < 0) {
diff --git a/src/rofl/common/ciosrv.h b/src/rofl/common/ciosrv.h
index c6e2b05..2287063 100644
--- a/src/rofl/common/ciosrv.h
+++ b/src/rofl/common/ciosrv.h
@@ -648,7 +648,7 @@ private:
                if (poll_set_has_fd(fd))
                        return;
                RwLock lock(poll_rwlock, RwLock::RWLOCK_WRITE);
-               poll_events[fd].events = EPOLLET;
+               poll_events[fd].events = EPOLLIN;
                poll_events[fd].data.fd = fd;
        };
```

This is, likely, **NOT** the complete solution, because maybe other parts of the code assume `EPOLLET`. But at least we know now where the problem comes from. 

Please let me know when the bug is fixed and we can release v0.6.2

Also we shoul discuss whether previous commits attempting to fix it should be rolledback (I think so), and if this commit:

454b1a4

should be moved to integration 0.7 instead.

**Comment by msune** [comment]
@akoepsel We need this to be fixed **asap**. Just with this fix it solves the problem with load on the channel, but still the reconnects are not being properly re-scheduled (happens also in HEAD).

**Comment by msune** [comment]
@akoepsel PR #18 solves the issue!  Thanks

There is a warning in valgrind that should probably be fixed:

```
==17669== Thread 3:
==17669== Conditional jump or move depends on uninitialised value(s)
==17669==    at 0xC447C5: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:242)
==17669==    by 0xC67CDF: rofl::csocket_plain::handle_read() (csocket_plain.h:433)
==17669==    by 0xC5D957: rofl::csocket_plain::handle_revent(int) (csocket_plain.cc:189)
==17669==    by 0xB261AC: rofl::cioloop::run_on_kernel(std::pair<rofl::ciosrv*, rofl::ctimespec>&) (ciosrv.cc:414)
==17669==    by 0xB244F0: rofl::cioloop::run_loop() (ciosrv.cc:170)
==17669==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==17669==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==17669==    by 0x54600A3: start_thread (pthread_create.c:309)
==17669==    by 0x64AC04C: clone (clone.S:111)
==17669== 
```

**Comment by msune** [comment]
@akoepsel  there is something more, I have a random segfault, maybe related to the previous valgrind warning?

```
==17669== 
==17669== Invalid read of size 8
==17669==    at 0xB30784: rofl::cmemory::memlen() const (cmemory.cc:111)
==17669==    by 0xC44642: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:277)
==17669==    by 0xC44396: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:217)
==17669==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==17669==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==17669==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==17669==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==17669==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==17669==    by 0x54600A3: start_thread (pthread_create.c:309)
==17669==    by 0x64AC04C: clone (clone.S:111)
==17669==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==17669== 
==17669== 
==17669== Process terminating with default action of signal 11 (SIGSEGV)
==17669==  Access not within mapped region at address 0x10
==17669==    at 0xB30784: rofl::cmemory::memlen() const (cmemory.cc:111)
==17669==    by 0xC44642: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:277)
==17669==    by 0xC44396: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:217)
==17669==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==17669==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==17669==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==17669==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==17669==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==17669==    by 0x54600A3: start_thread (pthread_create.c:309)
==17669==    by 0x64AC04C: clone (clone.S:111)
==17669==  If you believe this happened as a result of a stack
==17669==  overflow in your program's main thread (unlikely but
==17669==  possible), you can try to increase the size of the
==17669==  main thread stack using the --main-stacksize= flag.
==17669==  The main thread stack size used in this run was 8388608.
```

**Comment by akoepsel** [comment]
valgrind warning fixed in commit faa5bf2c51105341bcda9a3f4a752b005de18ecb

**Comment by msune** [comment]
The segfault is still there:

```
marc@dev:~/git/bisdn/msune/xdpd/build/src/xdpd$ libtool --mode=execute sudo valgrind ./xdpd -c ryu1_1.cfg -d 2
==16510== Memcheck, a memory error detector
==16510== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16510== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==16510== Command: ./xdpd -c ryu1_1.cfg -d 2
==16510== 
[xdpd] Initializing system...
==16510== Syscall param socketcall.bind(my_addr.sa_data) points to uninitialised byte(s)
==16510==    at 0x64ACD37: bind (syscall-template.S:81)
==16510==    by 0xA3A988: xdpd::gnu_linux::mmap_tx::mmap_tx(std::string, int, int, int) (mmap_tx.cc:173)
==16510==    by 0xA37CE5: xdpd::gnu_linux::ioport_mmap::up() (ioport_mmap.cc:718)
==16510==    by 0xA2F00F: xdpd::gnu_linux::iomanager::bring_port_up(xdpd::gnu_linux::ioport*) (iomanager.cc:269)
==16510==    by 0xA1E443: hal_driver_bring_port_up (driver.cc:571)
==16510==    by 0x9BE0C6: xdpd::port_manager::bring_up(std::string&) (port_manager.cc:174)
==16510==    by 0xB04334: xdpd::lsi_scope::post_validate(libconfig::Setting&, bool) (lsi_scope.cc:281)
==16510==    by 0xAB7B5A: xdpd::scope::execute(libconfig::Setting&, bool, bool) (scope.cc:174)
==16510==    by 0xAB7A62: xdpd::scope::execute(libconfig::Setting&, bool, bool) (scope.cc:166)
==16510==    by 0xAB7A62: xdpd::scope::execute(libconfig::Setting&, bool, bool) (scope.cc:166)
==16510==    by 0xAB7A62: xdpd::scope::execute(libconfig::Setting&, bool, bool) (scope.cc:166)
==16510==    by 0xAB82D4: xdpd::scope::execute(libconfig::Config&, bool) (scope.cc:232)
==16510==  Address 0xffefff5c4 is on thread 1's stack
==16510==  in frame #1, created by xdpd::gnu_linux::mmap_tx::mmap_tx(std::string, int, int, int) (mmap_tx.cc:6)
==16510== 
==16510== Thread 3:
==16510== Invalid read of size 8
==16510==    at 0xB30784: rofl::cmemory::memlen() const (cmemory.cc:111)
==16510==    by 0xB3070E: rofl::cmemory::operator=(rofl::cmemory const&) (cmemory.cc:91)
==16510==    by 0xC66296: rofl::csockaddr::operator=(rofl::csockaddr const&) (csockaddr.h:104)
==16510==    by 0xC634FB: rofl::csocket_plain::recv(void*, unsigned long, int, rofl::csockaddr&) (csocket_plain.cc:995)
==16510==    by 0xC67A40: rofl::csocket_plain::recv(void*, unsigned long) (csocket_plain.h:217)
==16510==    by 0xC4463E: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:273)
==16510==    by 0xC443CA: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:218)
==16510==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==16510==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==16510==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==16510==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==16510==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==16510==  Address 0x25f7d428 is 488 bytes inside a block of size 696 free'd
==16510==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==16510==    by 0xC5D383: rofl::csocket_plain::~csocket_plain() (csocket_plain.cc:83)
==16510==    by 0xBF3549: rofl::crofsock::event_connect() (crofsock.h:413)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF35E9: rofl::crofsock::event_connect() (crofsock.h:423)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF3238: rofl::crofsock::connect(rofl::csocket::socket_type_t, rofl::cparams const&) (crofsock.h:191)
==16510==    by 0xBE97B7: rofl::crofconn::event_reconnect() (crofconn.cc:294)
==16510==    by 0xBE9572: rofl::crofconn::run_engine(rofl::crofconn::crofconn_event_t) (crofconn.cc:261)
==16510==    by 0xBE8CCE: rofl::crofconn::handle_timeout(int, void*) (crofconn.cc:167)
==16510==    by 0xB28FF9: rofl::ciosrv::__handle_timeout() (ciosrv.h:1178)
==16510==    by 0xB25A19: rofl::cioloop::run_on_kernel(std::pair<rofl::ciosrv*, rofl::ctimespec>&) (ciosrv.cc:361)
==16510== 
==16510== Invalid read of size 8
==16510==    at 0xB30784: rofl::cmemory::memlen() const (cmemory.cc:111)
==16510==    by 0xB3072C: rofl::cmemory::operator=(rofl::cmemory const&) (cmemory.cc:93)
==16510==    by 0xC66296: rofl::csockaddr::operator=(rofl::csockaddr const&) (csockaddr.h:104)
==16510==    by 0xC634FB: rofl::csocket_plain::recv(void*, unsigned long, int, rofl::csockaddr&) (csocket_plain.cc:995)
==16510==    by 0xC67A40: rofl::csocket_plain::recv(void*, unsigned long) (csocket_plain.h:217)
==16510==    by 0xC4463E: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:273)
==16510==    by 0xC443CA: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:218)
==16510==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==16510==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==16510==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==16510==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==16510==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==16510==  Address 0x25f7d428 is 488 bytes inside a block of size 696 free'd
==16510==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==16510==    by 0xC5D383: rofl::csocket_plain::~csocket_plain() (csocket_plain.cc:83)
==16510==    by 0xBF3549: rofl::crofsock::event_connect() (crofsock.h:413)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF35E9: rofl::crofsock::event_connect() (crofsock.h:423)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF3238: rofl::crofsock::connect(rofl::csocket::socket_type_t, rofl::cparams const&) (crofsock.h:191)
==16510==    by 0xBE97B7: rofl::crofconn::event_reconnect() (crofconn.cc:294)
==16510==    by 0xBE9572: rofl::crofconn::run_engine(rofl::crofconn::crofconn_event_t) (crofconn.cc:261)
==16510==    by 0xBE8CCE: rofl::crofconn::handle_timeout(int, void*) (crofconn.cc:167)
==16510==    by 0xB28FF9: rofl::ciosrv::__handle_timeout() (ciosrv.h:1178)
==16510==    by 0xB25A19: rofl::cioloop::run_on_kernel(std::pair<rofl::ciosrv*, rofl::ctimespec>&) (ciosrv.cc:361)
==16510== 
==16510== Invalid read of size 8
==16510==    at 0xB30772: rofl::cmemory::somem() const (cmemory.cc:103)
==16510==    by 0xB3073B: rofl::cmemory::operator=(rofl::cmemory const&) (cmemory.cc:93)
==16510==    by 0xC66296: rofl::csockaddr::operator=(rofl::csockaddr const&) (csockaddr.h:104)
==16510==    by 0xC634FB: rofl::csocket_plain::recv(void*, unsigned long, int, rofl::csockaddr&) (csocket_plain.cc:995)
==16510==    by 0xC67A40: rofl::csocket_plain::recv(void*, unsigned long) (csocket_plain.h:217)
==16510==    by 0xC4463E: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:273)
==16510==    by 0xC443CA: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:218)
==16510==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==16510==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==16510==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==16510==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==16510==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==16510==  Address 0x25f7d420 is 480 bytes inside a block of size 696 free'd
==16510==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==16510==    by 0xC5D383: rofl::csocket_plain::~csocket_plain() (csocket_plain.cc:83)
==16510==    by 0xBF3549: rofl::crofsock::event_connect() (crofsock.h:413)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF35E9: rofl::crofsock::event_connect() (crofsock.h:423)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF3238: rofl::crofsock::connect(rofl::csocket::socket_type_t, rofl::cparams const&) (crofsock.h:191)
==16510==    by 0xBE97B7: rofl::crofconn::event_reconnect() (crofconn.cc:294)
==16510==    by 0xBE9572: rofl::crofconn::run_engine(rofl::crofconn::crofconn_event_t) (crofconn.cc:261)
==16510==    by 0xBE8CCE: rofl::crofconn::handle_timeout(int, void*) (crofconn.cc:167)
==16510==    by 0xB28FF9: rofl::ciosrv::__handle_timeout() (ciosrv.h:1178)
==16510==    by 0xB25A19: rofl::cioloop::run_on_kernel(std::pair<rofl::ciosrv*, rofl::ctimespec>&) (ciosrv.cc:361)
==16510== 
==16510== Invalid read of size 4
==16510==    at 0xC662B2: rofl::csockaddr::operator=(rofl::csockaddr const&) (csockaddr.h:106)
==16510==    by 0xC634FB: rofl::csocket_plain::recv(void*, unsigned long, int, rofl::csockaddr&) (csocket_plain.cc:995)
==16510==    by 0xC67A40: rofl::csocket_plain::recv(void*, unsigned long) (csocket_plain.h:217)
==16510==    by 0xC4463E: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:273)
==16510==    by 0xC443CA: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:218)
==16510==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==16510==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==16510==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==16510==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==16510==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==16510==    by 0x54600A3: start_thread (pthread_create.c:309)
==16510==    by 0x64AC04C: clone (clone.S:111)
==16510==  Address 0x25f7d438 is 504 bytes inside a block of size 696 free'd
==16510==    at 0x4C2A360: operator delete(void*) (vg_replace_malloc.c:507)
==16510==    by 0xC5D383: rofl::csocket_plain::~csocket_plain() (csocket_plain.cc:83)
==16510==    by 0xBF3549: rofl::crofsock::event_connect() (crofsock.h:413)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF35E9: rofl::crofsock::event_connect() (crofsock.h:423)
==16510==    by 0xBF3382: rofl::crofsock::run_engine(rofl::crofsock::crofsock_event_t) (crofsock.h:384)
==16510==    by 0xBF3238: rofl::crofsock::connect(rofl::csocket::socket_type_t, rofl::cparams const&) (crofsock.h:191)
==16510==    by 0xBE97B7: rofl::crofconn::event_reconnect() (crofconn.cc:294)
==16510==    by 0xBE9572: rofl::crofconn::run_engine(rofl::crofconn::crofconn_event_t) (crofconn.cc:261)
==16510==    by 0xBE8CCE: rofl::crofconn::handle_timeout(int, void*) (crofconn.cc:167)
==16510==    by 0xB28FF9: rofl::ciosrv::__handle_timeout() (ciosrv.h:1178)
==16510==    by 0xB25A19: rofl::cioloop::run_on_kernel(std::pair<rofl::ciosrv*, rofl::ctimespec>&) (ciosrv.cc:361)
==16510== 
==16510== Invalid read of size 8
==16510==    at 0xB30784: rofl::cmemory::memlen() const (cmemory.cc:111)
==16510==    by 0xC44676: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:278)
==16510==    by 0xC443CA: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:218)
==16510==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==16510==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==16510==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==16510==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==16510==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==16510==    by 0x54600A3: start_thread (pthread_create.c:309)
==16510==    by 0x64AC04C: clone (clone.S:111)
==16510==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==16510== 
==16510== 
==16510== Process terminating with default action of signal 11 (SIGSEGV)
==16510==  Access not within mapped region at address 0x10
==16510==    at 0xB30784: rofl::cmemory::memlen() const (cmemory.cc:111)
==16510==    by 0xC44676: rofl::crofsock::handle_read(rofl::csocket&) (crofsock.cc:278)
==16510==    by 0xC443CA: rofl::crofsock::handle_event(rofl::cevent const&) (crofsock.cc:218)
==16510==    by 0xB24029: rofl::ciosrv::__handle_event() (ciosrv.cc:84)
==16510==    by 0xB25453: rofl::cioloop::run_on_events() (ciosrv.cc:300)
==16510==    by 0xB244A0: rofl::cioloop::run_loop() (ciosrv.cc:166)
==16510==    by 0xA129F7: rofl::cioloop::run() (ciosrv.h:235)
==16510==    by 0xBF0FC2: rofl::cioloop::run_thread(void*) (ciosrv.h:71)
==16510==    by 0x54600A3: start_thread (pthread_create.c:309)
==16510==    by 0x64AC04C: clone (clone.S:111)
==16510==  If you believe this happened as a result of a stack
==16510==  overflow in your program's main thread (unlikely but
==16510==  possible), you can try to increase the size of the
==16510==  main thread stack using the --main-stacksize= flag.
==16510==  The main thread stack size used in this run was 8388608.
```

There is another issue that I will track down. I suspect that commit https://github.com/bisdn/rofl-common/commit/454b1a4a63fe0bd6b037990ee5030ad7ffe7a0ef has something to do. 

Only when I launch xdpd with -d 2 or above, xdpd is actually attempting to connect to the controller. This commit contains a new class that was originally part of my PR (cthread), I don't know if this can have something to do.

**Comment by msune** [comment]
I confirm that some of the commits in integration-0.6 break the connection with xdpd in -d0 and -d1. With ROFL-common v0.6.1 xdpd in -d0 or whatever other level works fine.

Tracing down which one exactly.

**Comment by akoepsel** [comment]
I am somehow lost. Can you please specify: which combination of branches of xdpd and rofl-common is causing trouble currently? With xdpd branch/integration-0.7 and rofl-common branch/integration-0.6 my tests all succeed with debug level 0, 2, 8 and 10.

**Comment by msune** [comment]
Summary:

2 issues (+1 generated by fixes):

a) Stuck on high loads
b) Do not connect with -d 0 or -d 1, it does > debug level

c) Segfault due to commits to fix a) (memlen)

Results:

- xdpd v0.7.5  + rofl-common v0.6.1 => a) FAIL (original issue) b) OK c) NOT APPLICABLE
- xdpd v0.7.5  + rofl-common integration-0.6 => a) OK (some iterations not?? I need to retest when the other bugs are fixed)  b) FAIL c) SEGFAULT

For **b)** I am using `git bisect` and trying to trace down (endless compilations).

**Comment by msune** [comment]
Btw, be careful, doing `autogen.sh` does set the commit of the git submodule (libs/rofl-common) to v0.6.1.

To use a different version, just get into the folder and manually git checkout the version, and then go to xdpd build folder and launch `make`

**Comment by msune** [comment]
c) is present already in a2f596748ef572621d3945a1d12db150855f9e96

**Comment by msune** [comment]
@akoepsel @vicalro I don't have yet the setup to continue, with xdpd 0.7.8 but hopefully tomorrow I will (if the lenovo shop finally manages to give me the right laptop).

How do we proceed with this?

**Comment by msune** [comment]
Any update on this??
